<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script  src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethereum-blockies@0.1.1/blockies.min.js"></script>
  <!-- JS codes start-->


  <!-- WalletConnect Codes -->

    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

    <script type="text/javascript" src="wc.js"></script>

  <!--JS codes end-->
  <title>BSC wallet connect and USDT integration</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <style>
  html {
    background:#000000;
  }
  .table {
    background-color:#2b1e23;
    border-radius: 10px;

    -moz-box-shadow:    inset 0 0 6px #000000;
    -webkit-box-shadow: inset 0 0 6px #000000;
    box-shadow:
  }
  .table td  {
    color:white;
    font-family: 'Nunito Sans';font-size: 18px;
  }

  .table thead th  {
    color:white;
    font-family: 'Nunito Sans';font-size: 18px;
  }



  .title  {
    color:white;
    font-family: 'Nunito Sans';font-size: 18px;
  }

  .titletwo  {
    color:white;
    font-family: 'Nunito Sans';font-size: 23px;
  }

  .titlethree  {
    color:white;
    font-family: 'Nunito Sans';font-size: 13px;
  }
  .titlethree a{
    color:#1FC7D4;
    font-family: 'Nunito Sans';font-size: 13px;
  }

  
  .subtitle {
    color:white;
    font-family: 'Nunito Sans';font-size: 18px;
  }
  </style>
</head>
<body>
 <section class="section">
   <div class="container">
     <img style="width:100px;" src="https://em-content.zobj.net/thumbs/240/apple/354/money-bag_1f4b0.png">  
    <p class="titletwo">BASE smart chain wallet integration.</p> 
    <br>
 
  <!-- FİLL ERE-->
  <!-- Construct a Bootstrap layout -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">


        <div id="prepare">
          <button class="btn-action js-scroll-trigger button is-warning is-light" id="btn-connect">
            Connect wallet
          </button>
        </div>

        <div id="connected" style="display: none">

          <button class="btn-action js-scroll-trigger button is-danger is-light" id="btn-disconnect">
            Disconnect wallet
          </button>

          <br><br>

          <div class="row">
      <div class="col-6">
      <input class="input is-primary" style="width:40%;min-width:400px;" placeholder="Receiver" name="receiver" id="receiver" type="text"><br>
    </div>
    <br>
    <div class="col-6">
      <input class="input is-primary" style="width:40%;min-width:400px;" placeholder="Amount" name="amount" id="amount" type="text"><br>
    </div>
    <br>

 


      </div>

            <input type="submit"  onclick="generateMemo()" class="button is-light" id="playwithmmask" value="Send" >

          <hr>

          <div id="network">
            <p>
              <strong>Connected blockchain:</strong> <span id="network-name"></span>
            </p>

            <p>
              <strong>Selected account:</strong> <span id="selected-account"></span>
            </p>

          </div>

          <hr>

          <h3>All account balances</h3>

          <table class="table table-listing">
            <thead>
              <th>Address</th>
              <th>ETH balance</th>
              <th>USDT balance</th>
            </thead>

            <tbody id="accounts">
            </tbody>
          </table>

          <p>Please try to switch between different accounts in your wallet if your wallet supports this functonality.</p>

        </div>

      </div>
    </div>
  </div>


  <div id="templates" style="display: none">
    <template id="template-balance">
      <tr>
        <th class="address"></th>
        <td class="balance"></td>
        <td class="eerbalance"></td>
      </tr>
    </template>
  </div>

    <!-- FİLL ERE-->


 </section>
 </div>





 </body>
</html>